{
  "name": "coopsys",
  "version": "1.0.0",
  "description": "CoopSys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "cd backend && php spark serve",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "author": "",
  "license": "ISC"
}
